{
    "name": "mstories/noob-framework",
    "description": "Simple Framework in PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Noob\\": "src/Noob"
        }
    },
    "scripts": {
        "tests": "phpunit --color=always --testdox -v tests/"
    },
    "autoload-dev": {
        "psr-4": {
            "Noob\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Mayo",
            "email": "Garcia.Mstories@outlook.es"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
